
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lanyun122.github.io/blog/blog/2026/09/02/clash-verge-rev/">
      
      
        <link rel="prev" href="../../../08/14/muban/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🎁 [主标题] - Chris的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  🌟 欢迎来到我的专属博客！🚀 

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Chris的博客" class="md-header__button md-logo" aria-label="Chris的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🎁 [主标题]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../recommend/" class="md-tabs__link">
          
  
  
    
  
  推荐及工具

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chris的博客" class="md-nav__button md-logo" aria-label="Chris的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏博客
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B7%A5%E5%85%B7%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具视频教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推荐及工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐及工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../recommend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    推荐
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    详细文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    详细文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-03-26-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-03-26-Openclaw-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openclaw安装、使用文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-04-25-VPS-banwagong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banwagong(搬瓦工VPS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clash-verge-rev" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬇️ Clash Verge Rev 官方下载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v2rayn-shadowrocket" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⬇️ v2rayN 与 Shadowrocket 官方下载
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 本期相关服务推荐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 本期相关服务推荐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 视频同款良心云机场
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ 搬瓦工 VPS 推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 静态住宅 IP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、导入订阅链接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、选择并使用节点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、选择并使用节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        规则、全局与直连模式的区别
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tun" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、系统代理与 TUN 模式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、系统代理与 TUN 模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统代理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tun_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        TUN 模式 (虚拟网卡模式)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、链式代理：机场节点 + 住宅 IP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、链式代理：机场节点 + 住宅 IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-socks5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 添加 SOCKS5 住宅节点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 组成代理链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-02 00:00:00+00:00" class="md-ellipsis">2026年9月2日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E5%B7%A5%E5%85%B7%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">工具视频教程</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Clash Verge Rev</span>
      
    
      
      
      
      
        <span class="md-tag">Mihomo</span>
      
    
      
      
      
      
        <span class="md-tag">网络工具</span>
      
    
  </nav>



<h1 id="_1">🎁 [主标题]</h1>
<p><img align="left" alt="封面图" src="../../../../../assets/images/copy.png" style="border-radius: 8px; margin-right: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 10px;" width="300" /></p>
<p><strong>本期要点：</strong> [本期从订阅链接导入和节点选择开始，讲解规则、全局、直连模式以及系统代理与 TUN 的区别，并演示链式代理的配置方法和常见连接问题排查，适合从 Clash for Windows 迁移到 Clash Verge Rev 的新手参考。]。</p>
<div style="margin-top: 25px; text-align: center;">
  <a href="[YouTube链接]" target="_blank" class="md-button md-button--neutral" style="display: inline-flex; align-items: center; gap: 8px; padding: 10px 24px; font-size: 0.85rem; border-radius: 20px; text-decoration: none; font-weight: bold; border: 1px solid rgba(0,0,0,0.1); transition: all 0.3s ease;">
    <svg viewBox="0 0 576 512" style="height: 1.1em; fill: #FF0000; margin: 0; display: block;"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.781 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    立即观看完整视频
  </a>
</div>

<p><br clear="left"></p>
<!-- more -->

<h2 id="clash-verge-rev">⬇️ Clash Verge Rev 官方下载</h2>
<p><a href="https://github.com/clash-verge-rev/clash-verge-rev/releases/latest">点击前往 GitHub Releases 下载最新版</a></p>
<h2 id="v2rayn-shadowrocket">⬇️ v2rayN 与 Shadowrocket 官方下载</h2>
<ul>
<li><strong>v2rayN：</strong><a href="https://github.com/2dust/v2rayN/releases/latest">GitHub Releases 下载最新版</a></li>
<li><strong>Shadowrocket：</strong><a href="https://apps.apple.com/us/app/shadowrocket/id932747118">Apple App Store 官方下载</a></li>
</ul>
<h2 id="_2">🔗 本期相关服务推荐</h2>
<h3 id="_3">🚀 视频同款良心云机场</h3>
<p>博主折腾互联网和各类网络工具多年，这款是在我实际体验过的同类机场中，目前价格最低的一档，同时节点速度表现也相当不错，适合预算有限、流量需求较大的用户。
邀请码：zwTTkkF7</p>
<p><a href="https://xn--9kqz23b19z.com/#/register?code=zwTTkkF7">点击查看视频同款机场</a></p>
<h3 id="vps">🖥️ 搬瓦工 VPS 推荐</h3>
<p>如果你更倾向于自己搭建节点，希望拥有独立服务器和更高的配置自由度，也可以选择搬瓦工 VPS。</p>
<p><a href="https://bandwagonhost.com/aff.php?aff=82013">点击查看搬瓦工 VPS</a></p>
<h3 id="ip">📖 静态住宅 IP</h3>
<ul>
<li>👉 <strong>本期视频同款静态 IP（Webshare）</strong>：<a href="https://www.webshare.io/?referral_code=lq6qy4n0ui6c">点击跳转</a></li>
</ul>
<hr />
<h2 id="_4">一、导入订阅链接</h2>
<p>首先从服务商后台复制 Clash 或 Mihomo 格式的订阅链接。</p>
<p>打开 Clash Verge Rev，点击首页的“导入订阅”：</p>
<ol>
<li>粘贴订阅链接；</li>
<li>等待客户端获取配置；</li>
<li>进入左侧“订阅”页面；</li>
<li>找到刚刚导入的订阅；</li>
<li>点击更新；</li>
<li>点击“使用”或“激活”。</li>
</ol>
<p>成功以后，进入“代理”页面应该能看到不同地区的节点。</p>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-1.png" /></p>
<hr />
<h2 id="_5">二、选择并使用节点</h2>
<p>进入左侧“代理”页面：</p>
<ol>
<li>选择需要使用的代理组；</li>
<li>点击延迟测试；</li>
<li>选择一个延迟正常的节点；</li>
<li>回到首页；</li>
<li>将代理模式设置为“规则”；</li>
<li>开启“系统代理”；</li>
<li>打开浏览器测试网站；</li>
<li>查询当前出口 IP 是否发生变化。</li>
</ol>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-2.png" /></p>
<p>推荐日常使用：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>规则模式 + 系统代理
</span></code></pre></div>
<h3 id="_6">规则、全局与直连模式的区别</h3>
<table>
<thead>
<tr>
<th>模式</th>
<th>流量处理方式</th>
<th>适用场景</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>规则</strong></td>
<td>根据域名、IP、地理位置等预设规则自动分流；需要代理的流量走节点，其余流量直接连接。</td>
<td>日常使用，例如境外网站走代理、国内网站直连。</td>
<td>自动分流，兼顾访问速度和代理需求，适合长期使用。</td>
<td>依赖规则集的准确性；规则过期或匹配错误时，部分网站可能无法正常访问。</td>
</tr>
<tr>
<td><strong>全局</strong></td>
<td>原则上所有被 Clash 接管的网络流量都通过当前选择的代理节点转发。</td>
<td>测试节点、排查规则问题，或者临时让大部分流量强制经过代理。</td>
<td>配置简单，可以快速确认代理节点是否正常工作。</td>
<td>访问国内网站可能变慢；流量消耗更大；部分本地服务可能受到影响。</td>
</tr>
<tr>
<td><strong>直连</strong></td>
<td>被 Clash 接管的流量不经过代理节点，直接连接目标服务器。</td>
<td>访问国内服务、局域网设备，或者临时停止使用代理。</td>
<td>访问本地及国内服务速度快，不消耗代理流量。</td>
<td>无法通过代理访问受限制的境外资源，也不会隐藏真实出口 IP。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>日常使用建议选择“规则模式”；测试节点或排查分流问题时选择“全局模式”；暂时不需要代理时选择“直连模式”，或者直接关闭系统代理与虚拟网卡模式。</p>
</blockquote>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-3.png" /></p>
<h2 id="tun">三、系统代理与 TUN 模式</h2>
<h3 id="_7">系统代理</h3>
<p>适合浏览器和大部分支持系统代理的软件，配置简单，建议新手优先使用。</p>
<h3 id="tun_1">TUN 模式 (虚拟网卡模式)</h3>
<p>适合不读取系统代理的应用、游戏和部分命令行程序。</p>
<p>如果普通系统代理已经够用，就没有必要开启 TUN。开启 TUN 后出现断网时，应先关闭其他 VPN、v2rayN 和代理软件，避免虚拟网卡或路由冲突。</p>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-4.png" /></p>
<hr />
<h2 id="ip_1">四、链式代理：机场节点 + 住宅 IP</h2>
<p>链式代理可以让流量先经过机场节点，再通过住宅 IP 访问目标网站：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>本地设备 → 机场节点（入口）→ SOCKS5 住宅代理（出口）→ 目标网站
</span></code></pre></div>
<h3 id="1-socks5">1. 添加 SOCKS5 住宅节点</h3>
<p>进入 Clash Verge Rev 的“订阅”页面，找到正在使用的订阅配置，选择“编辑节点”，然后切换到“高级”模式。</p>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-5.png" />
<img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-6.png" /></p>
<p>按照下面的 YAML 格式填写：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">append</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">"住宅IP出口"</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">socks5</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="s">"proxy.example.com"</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">"你的用户名"</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">"你的密码"</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">udp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">ip-version</span><span class="p">:</span><span class="w"> </span><span class="s">"ipv4"</span>
</span></code></pre></div>
<p>需要替换的内容：</p>
<ul>
<li><code>server</code>：住宅代理的服务器地址或 IP；</li>
<li><code>port</code>：住宅代理端口；</li>
<li><code>username</code>：代理用户名；</li>
<li><code>password</code>：代理密码；</li>
<li><code>udp</code>：代理商明确支持 UDP 时，可以改为 <code>true</code>。</li>
</ul>
<p><img alt="FinalShell下载" src="../../../../../assets/images/2026-09-03-7.png" /></p>
<p>如果 SOCKS5 代理不需要账号密码，可以删除下面两行：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">"你的用户名"</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">"你的密码"</span>
</span></code></pre></div>
<p>填写完成后点击“保存”，住宅代理便会作为一个独立节点出现在代理列表中。</p>
<h3 id="2">2. 组成代理链</h3>
<p>进入“代理”页面，点击右上角的“链式代理”：</p>
<ol>
<li>将机场或自建节点添加到最上方，作为入口节点；</li>
<li>将 SOCKS5 住宅节点放在下方，作为出口节点；</li>
<li>确认节点顺序无误后连接代理链；</li>
<li>打开 IP 查询网站，检查当前出口是否已经变成住宅 IP。</li>
</ol>
<p>正确顺序如下：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>机场节点（入口）
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        ↓
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>住宅 IP 节点（出口）
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        ↓
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>目标网站
</span></code></pre></div>
<blockquote>
<p>链式代理中，最上方是入口节点，最下方是最终出口节点。任何一个节点失效，整条代理链都可能无法连接。</p>
</blockquote>
<h1 id="_8">🧰 常见问题与解决方法</h1>
<h2 id="1">1. 订阅链接导入失败</h2>
<p>检查以下内容：</p>
<ul>
<li>订阅是否过期；</li>
<li>套餐流量是否耗尽；</li>
<li>链接是否复制完整；</li>
<li>链接前后是否存在空格；</li>
<li>服务商是否提供 Clash/Mihomo 格式；</li>
<li>当前网络能否访问订阅服务器；</li>
<li>系统日期和时间是否正确。</li>
</ul>
<p>如果已有其他可用节点，可以尝试“通过代理更新订阅”。</p>
<hr />
<h2 id="2_1">2. 导入成功，但没有节点</h2>
<p>可能原因：</p>
<ul>
<li>订阅返回的是登录页面，而不是节点配置；</li>
<li>订阅格式不兼容；</li>
<li>节点被过滤条件隐藏；</li>
<li>订阅没有成功激活；</li>
<li>服务商限制了客户端类型。</li>
</ul>
<p>可以尝试重新更新、重新激活订阅，或者联系服务商获取 Clash/Mihomo 专用订阅。</p>
<hr />
<h2 id="3-timeout">3. 所有节点都显示 Timeout</h2>
<p>依次检查：</p>
<ol>
<li>本地网络是否正常；</li>
<li>更换其他节点；</li>
<li>重启 Mihomo 内核；</li>
<li>检查防火墙和安全软件；</li>
<li>查看日志中的具体错误；</li>
<li>使用浏览器实际测试节点。</li>
</ol>
<p>节点显示 <code>Timeout</code> 不一定代表完全不可用，有时只是默认测速地址无法访问。</p>
<hr />
<h2 id="4">4. 选择节点后仍然无法访问</h2>
<p>检查：</p>
<ul>
<li>是否开启了系统代理或 TUN；</li>
<li>是否选择了正确的代理组；</li>
<li>当前是否误选“直连”模式；</li>
<li>浏览器是否使用了独立代理扩展；</li>
<li>其他代理客户端是否正在修改系统代理；</li>
<li>当前规则是否将目标网站设置为直连。</li>
</ul>
<p>可以暂时切换到“全局”模式测试。如果全局模式正常，通常说明问题出在分流规则。</p>
<hr />
<h2 id="5-clash">5. Clash 关闭后无法联网</h2>
<p>这通常是 Windows 系统代理没有正确恢复。</p>
<p>打开：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Windows 设置
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>→ 网络和 Internet
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>→ 代理
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>→ 手动设置代理
</span></code></pre></div>
<p>关闭“使用代理服务器”，然后重新打开浏览器。</p>
<hr />
<h2 id="6-clash-verge-rev-v2rayn">6. Clash Verge Rev 与 v2rayN 冲突</h2>
<p>两个客户端可以同时安装，但不要同时接管系统流量。</p>
<p>建议确保：</p>
<ul>
<li>只开启其中一个客户端的系统代理；</li>
<li>只开启其中一个客户端的 TUN；</li>
<li>两个客户端使用不同的本地端口；</li>
<li>不同时开启双方的系统代理守卫。</li>
</ul>
<p>如果平时使用 v2rayN，只在 Clash 中编辑节点，应保持 Clash 的系统代理和 TUN 关闭。</p>
<hr />
<h2 id="7-tun">7. 开启 TUN 后断网</h2>
<p>可以依次尝试：</p>
<ol>
<li>关闭其他 VPN 和代理客户端；</li>
<li>关闭 DNS 覆写；</li>
<li>恢复默认 TUN 设置；</li>
<li>重启 Mihomo 内核；</li>
<li>重新安装服务模式；</li>
<li>暂时改回系统代理。</li>
</ol>
<hr />
<h2 id="_9">总结</h2>
<p>Clash Verge Rev 的基础使用流程可以概括为：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>导入订阅
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>→ 激活订阅
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>→ 选择节点
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>→ 使用规则模式
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>→ 开启系统代理
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>→ 测试出口 IP
</span></code></pre></div>
<p>普通用户优先使用“规则模式 + 系统代理”。只有普通系统代理无法接管目标应用时，再考虑开启 TUN。</p>
<h2 id="_10">⚠️ 免责声明</h2>
<ul>
<li>本文内容仅供技术交流，请遵守当地法律法规。</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>