
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lanyun122.github.io/blog/blog/2026/09/12/muban/">
      
      
        <link rel="prev" href="../../02/clash-verge-rev/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🎁 [主标题] - Chris的博客</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  🌟 欢迎来到我的专属博客！🚀 

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Chris的博客" class="md-header__button md-logo" aria-label="Chris的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🎁 [主标题]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  专栏博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../recommend/" class="md-tabs__link">
          
  
  
    
  
  推荐及工具

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chris的博客" class="md-nav__button md-logo" aria-label="Chris的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    专栏博客
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    专栏博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B7%A5%E5%85%B7%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具视频教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视频教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    推荐及工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐及工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../recommend/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    推荐
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    推荐
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    详细文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    详细文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-03-26-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常用工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-03-26-Openclaw-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Openclaw安装、使用文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/2026-04-25-VPS-banwagong/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banwagong(搬瓦工VPS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 活动介绍
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-ai-pro" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Gemini AI Pro 省心方案推荐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Gemini AI Pro 省心方案推荐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 套餐价格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 视频发布后的双渠道抽奖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 本期相关服务推荐
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 本期相关服务推荐">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#panstarcloud-laxpre-nano" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 PanstarCloud LAXPre Nano
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webshare-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏠 Webshare 静态住宅 IP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 为什么要先做前置准备？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 订阅前置检查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 订阅前置检查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 准备个人 Google 账号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 检查账号地区与网络环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 准备付款方式和账单资料
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-google-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 检查现有 Google One 会员
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 正式订阅流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 正式订阅流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：打开学生优惠页面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：选择学生优惠
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sheerid" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：完成 SheerID 学生认证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步：核对订阅内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六步：确认订阅成功
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔕 订阅成功后取消自动续费
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ 免费期结束前需要注意什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-12 00:00:00+00:00" class="md-ellipsis">2026年9月12日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E5%B7%A5%E5%85%B7%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">工具视频教程</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">AI</span>
      
    
      
      
      
      
        <span class="md-tag">福利</span>
      
    
  </nav>



<h1 id="_1">🎁 [主标题]</h1>
<p><img align="left" alt="封面图" src="../../../../../assets/images/copy.png" style="border-radius: 8px; margin-right: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 10px;" width="300" /></p>
<p><strong>本期要点：</strong> [这里简述视频的核心价值，吸引读者往下看]。本教程手把手带你通过验证，建议收藏！</p>
<div style="margin-top: 25px; text-align: center;">
  <a href="[YouTube链接]" target="_blank" class="md-button md-button--neutral" style="display: inline-flex; align-items: center; gap: 8px; padding: 10px 24px; font-size: 0.85rem; border-radius: 20px; text-decoration: none; font-weight: bold; border: 1px solid rgba(0,0,0,0.1); transition: all 0.3s ease;">
    <svg viewBox="0 0 576 512" style="height: 1.1em; fill: #FF0000; margin: 0; display: block;"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.781 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    立即观看完整视频
  </a>
</div>

<p><br clear="left"></p>
<!-- more -->
<hr />
<h2 id="_2">🎯 活动介绍</h2>
<p>Google Gemini 面向符合条件的高校学生推出了 Google AI Pro 学生优惠。</p>
<p>符合资格的学生可以获得一段时间的 Google AI Pro 免费使用资格，包括更高的 Gemini 模型使用额度、更多云端存储空间，以及 Deep Research、图片生成和视频生成等进阶功能。</p>
<p>根据 Google 当前公布的信息，美国地区符合条件的高校学生可以领取 12 个月免费的 Google AI Pro 学生方案。领取时需要验证学生身份并绑定有效的付款方式。</p>
<p>活动资格、领取期限和后续续费价格可能发生变化，正式订阅前请以活动页面显示的信息为准。</p>
<ul>
<li><a href="https://gemini.google/students/">点击进入 Gemini for Students 官方页面</a></li>
<li><a href="https://support.google.com/googleone/answer/17422238?hl=en">点击查看 Google One 学生优惠说明</a></li>
</ul>
<h2 id="gemini-ai-pro">🏆 Gemini AI Pro 省心方案推荐</h2>
<p>如果你符合 Google 官方学生优惠的申请条件，当然可以按照前面的教程自行订阅。</p>
<p>但如果你不想花时间处理学生认证、付款方式和账号状态，或者不太放心小黄鱼个人卖家的售后，也可以看看这个第三方平台提供的 Gemini AI Pro 成品账号方案。</p>
<h3 id="_3">💰 套餐价格</h3>
<p>目前页面显示的 12 个月套餐价格为 <strong>178 元起</strong>：</p>
<ul>
<li><strong>12 个月：178 元起</strong></li>
<li><strong>平均每月约 14.83 元</strong></li>
<li>通过我的链接还可额外领取 <strong>5 元可叠加优惠券</strong></li>
</ul>
<div style="margin-top: 25px; text-align: center;">
  <a href="https://accboy7chris.acceboy.com"
     target="_blank"
     rel="nofollow sponsored"
     class="md-button md-button--primary"
     style="display: inline-flex; align-items: center; gap: 8px; padding: 12px 26px; font-size: 0.9rem; border-radius: 22px; text-decoration: none; font-weight: bold;">
    🎁 领取 5 元叠加优惠券并查看套餐
  </a>
</div>

<h2 id="_4">🎉 视频发布后的双渠道抽奖</h2>
<p>为了感谢大家支持，这期视频发布 <strong>7 天后</strong>，我会分别进行两次抽奖：</p>
<ol>
<li>在本期视频的评论区进行一次抽奖；</li>
<li>在我的 Telegram 群里再进行一次抽奖。</li>
</ol>
<p>两个渠道会分别抽奖，具体奖品、参与方式、开奖时间和结果公布方式，请查看视频置顶评论以及 Telegram 群公告。</p>
<p>想参加的朋友记得：</p>
<ul>
<li>订阅频道；</li>
<li>在本期视频下方留言；</li>
<li>加入 Telegram 群并留意群公告；</li>
<li>视频发布 7 天后回来查看开奖结果。</li>
</ul>
<h2 id="_5">🔗 本期相关服务推荐</h2>
<h3 id="panstarcloud-laxpre-nano">🚀 PanstarCloud LAXPre Nano</h3>
<p>如果你想使用视频中的同款 VPS，可以直接选择 <strong>PanstarCloud LAXPre Nano</strong>。这款套餐价格不高，配置也足够用于个人代理和轻量服务，适合预算有限、流量需求不大的用户。</p>
<p><strong>套餐配置：</strong></p>
<ul>
<li><strong>CPU：</strong> 1 核</li>
<li><strong>内存：</strong> 1024 MB</li>
<li><strong>硬盘：</strong> 10 GB</li>
<li><strong>带宽：</strong> 300 Mbps</li>
<li><strong>流量：</strong> 512 GB/月</li>
<li><strong>超出流量：</strong> 限速共享 10 Kbps</li>
<li><strong>重置流量：</strong> 5.99 美元</li>
<li><strong>IPv4：</strong> 1 个</li>
<li><strong>IPv6：</strong> 1 个</li>
<li><strong>价格：</strong> 6.99 美元/月</li>
</ul>
<p><a href="https://panstar.ai/servers?regionId=6&amp;nodeId=12&amp;productId=15&amp;planId=393&amp;cycle=1&amp;templateImageId=2&amp;aff=NJ6LBMRP">🚀 点击查看 PanstarCloud LAXPre Nano 套餐</a></p>
<h3 id="webshare-ip">🏠 Webshare 静态住宅 IP</h3>
<p>如果你已经有机场或自建代理，但当前出口属于多人共用的机房 IP，出现验证码频繁、账号验证增多或者 IP 信誉较差的情况，可以考虑单独配置一个 <strong>Webshare 静态住宅 IP</strong>。</p>
<p>静态住宅 IP 使用住宅运营商分配的 IP 地址，并且能够长期保持同一个出口，相比频繁变化的共享节点，更适合需要稳定登录环境的账号。</p>
<ul>
<li>住宅运营商 ASN</li>
<li>IP 长期保持稳定</li>
<li>支持 HTTP 和 SOCKS5</li>
<li>可选择共享、Private 或 Dedicated 类型</li>
<li>Private 和 Dedicated 类型受其他用户行为影响更小</li>
</ul>
<p><a href="https://www.webshare.io/?referral_code=lq6qy4n0ui6c">🏠 点击查看 Webshare 静态住宅 IP</a></p>
<blockquote>
<p><strong>提示：</strong> 住宅 IP 不代表绝对“纯净”，不同检测平台的判断结果也可能不同。购买后建议自行检查 IP 类型、历史信誉、欺诈评分及目标网站的实际访问情况。</p>
<p><strong>推广说明：</strong> 以上链接包含 AFF 推广参数，通过链接购买，我可能获得一定的推广佣金，但不会额外增加你的商品价格。套餐配置、库存、线路和售后规则请以购买页面显示的信息为准。</p>
</blockquote>
<h2 id="_6">💡 为什么要先做前置准备？</h2>
<p>大部分教程采用的是下面这种方式：</p>
<ol>
<li>打开活动页面；</li>
<li>点击学生认证；</li>
<li>遇到地区错误；</li>
<li>返回修改地区；</li>
<li>再次提交；</li>
<li>遇到付款失败；</li>
<li>继续检查银行卡和账单资料；</li>
<li>最后发现原来的 Google One 会员还没有结束。</li>
</ol>
<p>这种操作方式不仅浪费时间，还可能因为频繁修改地区、付款资料或重复提交验证而触发账号风控。</p>
<p>所以本文采用相反的思路：</p>
<blockquote>
<p>在打开订阅页面之前，先把所有可能影响订阅的地方一次检查完。</p>
</blockquote>
<p>只要前置条件全部准备完成，后面的学生认证和订阅过程就会顺利很多。</p>
<h2 id="_7">✅ 订阅前置检查</h2>
<h3 id="1-google">1. 准备个人 Google 账号</h3>
<p>使用个人 Google 账号</p>
<p>提前检查以下内容：</p>
<ul>
<li>当前浏览器登录的是不是准备领取优惠的账号；</li>
<li>Google One、Google Pay 和活动页面是否为同一个账号；</li>
<li>账号是否加入了 Google 家庭组；</li>
<li>当前 Google One 会员是否来自运营商或其他第三方渠道。</li>
</ul>
<p>如果同时登录了多个 Google 账号，建议先退出其他账号，或者使用单独的浏览器配置文件完成订阅，避免学生认证通过后绑定到错误的账号。</p>
<h3 id="1">1. 检查账号地区与网络环境</h3>
<p>开启一个IP纯净度较高的美国VPN</p>
<h3 id="2">2. 准备付款方式和账单资料</h3>
<p>在Google play 中绑定一张VISA或者Master card，然后地址填写一个美国的免税州地址，具体可以使用Google 地图找一个，或者让AI帮你生成一个，此外绑定的卡中需要至少存入一定资金，保证付款验证的的时候能够验证成功，一般有几美元余额就可以了。Google 账号的钱包与订阅也需要同步。</p>
<h3 id="3-google-one">3. 检查现有 Google One 会员</h3>
<p>打开 Google One，查看账号目前是否存在尚未结束的会员方案。</p>
<p>如果活动页面提示原有会员尚未到期，就先处理当前方案，等它结束后再领取学生优惠。本次活动一直持续到26年12月30号，所以一般都是来得及的。</p>
<p>不要直接删除付款资料，也不要随意关闭整个 Google Payments 付款档案。</p>
<h2 id="_8">🚀 正式订阅流程</h2>
<p>完成所有前置工作以后，就可以正式开始领取学生优惠。</p>
<h3 id="_9">第一步：打开学生优惠页面</h3>
<p>访问 Google 官方学生优惠页面：</p>
<p><a href="https://one.google.com/ai-student">点击进入 Google One 学生优惠页面</a></p>
<p>进入页面后，先确认右上角显示的是前面已经准备好的 Google 账号。</p>
<p>如果账号不正确，先切换账号，不要继续提交学生认证。</p>
<h3 id="_10">第二步：选择学生优惠</h3>
<p>在活动页面找到 Google AI Pro 学生方案，然后点击领取或验证学生身份。</p>
<p>进入下一步之前，先检查页面显示的活动期限和资格要求是否与自己相符。</p>
<h3 id="sheerid">第三步：完成 SheerID 学生认证</h3>
<p>这里分为两种情况，
一种是去年已经通过sheerID领取过学生优惠的账号，这里会直接沿用以前的学生认证直接订阅成功，不过你是否中途收到二次验证，然后没有通过被停掉会员服务都可以直接再次订阅。
另一种是新用户，这里需要进行sheerID认证，博主这里能找到的方法就是去咸鱼搜索sheerID认证找一个靠谱的商家买一个，他会告诉你如何填写，然后后续步骤就和老用户一样直接订阅就行。</p>
<h3 id="_11">第四步：核对订阅内容</h3>
<p>学生身份验证成功后，系统会返回 Google One 订阅页面。</p>
<p>这一步不要急着点击确认，先检查以下信息：</p>
<ul>
<li>方案是否为 Google AI Pro 学生方案；</li>
<li>当前应付金额是否为 0；</li>
<li>免费使用期限是否正确；</li>
<li>下次扣款日期是否正确；</li>
<li>免费期结束后的续费价格；</li>
<li>当前选择的付款方式。</li>
</ul>
<p>只有所有信息都符合预期，才继续完成订阅。</p>
<h3 id="_12">第六步：确认订阅成功</h3>
<p>订阅完成后，打开 Google One 会员页面，检查当前方案。</p>
<p>正常情况下应当能够看到：</p>
<ul>
<li>Google AI Pro 方案已经生效；</li>
<li>学生优惠已经成功领取；</li>
<li>免费期结束日期；</li>
<li>下一次续费日期；</li>
<li>Gemini Pro 相关功能已经开放。</li>
</ul>
<p>同时检查邮箱，确认是否收到了 Google One 的订阅成功邮件。</p>
<h2 id="_13">🔕 订阅成功后取消自动续费</h2>
<p>如果只打算使用免费期，可以在确认学生优惠成功后关闭自动续费。</p>
<p>打开 Google One，然后进入：</p>
<p><strong>设置 → 取消会员资格</strong></p>
<p>按照页面提示完成取消。</p>
<p>取消后再次进入会员页面，确认页面已经显示：</p>
<ul>
<li>会员不会自动续费；</li>
<li>当前权益仍然有效；</li>
<li>权益结束日期没有发生异常变化。</li>
</ul>
<p>根据 Google One 的一般订阅规则，取消自动续费后，当前会员权益通常会持续到本计费周期结束，而不是立即消失。</p>
<ul>
<li><a href="https://support.google.com/googleone/answer/9056360?hl=en">查看 Google One 官方取消说明</a></li>
</ul>
<h2 id="_14">⚠️ 免费期结束前需要注意什么？</h2>
<p>Google AI Pro 免费期结束后，额外的 AI 功能和云端存储空间会失效。</p>
<p>如果届时 Google Drive、Gmail 和 Google Photos 已使用的容量超过免费额度，可能出现以下限制：</p>
<ul>
<li>Google Drive 无法继续上传新文件；</li>
<li>Google Photos 无法继续备份照片和视频；</li>
<li>Gmail 可能无法正常发送或接收邮件；</li>
<li>部分云端文件无法继续同步。</li>
</ul>
<p>因此，即使已经关闭自动续费，也建议提前记录会员结束日期，并在到期前检查自己的 Google 存储空间。</p>
<h2 id="_15">🧭 总结</h2>
<p>整个订阅流程可以概括为下面几个阶段：</p>
<ol>
<li>确认学生身份符合活动要求；</li>
<li>准备个人 Google 账号；</li>
<li>检查账号地区与付款资料；</li>
<li>准备有效的付款方式；</li>
<li>处理现有 Google One 会员；</li>
<li>打开学生优惠页面；</li>
<li>通过 SheerID 学生认证；</li>
<li>核对免费期限和续费价格；</li>
<li>完成订阅；</li>
<li>根据需要关闭自动续费。</li>
</ol>
<p>这套流程的重点并不是“遇到问题以后怎么解决”，而是提前找出所有可能出现问题的地方，并在正式订阅前一次处理完成。</p>
<p>当前置条件全部准备好以后，真正的订阅过程反而会变得非常简单。</p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>